{
    "name": "assignment_3",
    "version": "0.0.1",
    "description": "A backend for a library application.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "library",
      "REST",
      "Veff213"
    ],
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    }
  }
  