body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007bff;
}

#bookList {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.bookCard {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  width: 26%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.prettyButton {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prettyButton:hover {
  background-color: #45a049;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.closeButton {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeButton:hover,
.closeButton:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.editBtn, .deleteBtn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px; 
}

.editBtn:hover, .deleteBtn:hover {
  background-color: #f0f0f0; 
}

.edit-icon {
  color: black; 
}

.delete-icon {
  color: red; 
}



.cardButtons {
  position: absolute;
  bottom: 10px; 
  right: 10px; 
  display: flex;
  gap: 5px; 
}

#modalgenres {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
}

.genreOption {
  display: flex; 
  align-items: center; 
}



.closeModal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.confirmButton, .cancelButton {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
}

.confirmButton {
  background-color: #f44336;
  color: white;
}

.cancelButton {
  background-color: #4CAF50; 
  color: white;
}

.confirmButton:hover {
  background-color: #d32f2f;
}

.cancelButton:hover {
  background-color: #45a049;
}

.toast {
  display: none; 
  min-width: 250px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 30px;
  top: 30px;
  font-size: 17px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.toast-error {
  background-color: rgba(200, 0, 0, 0.8); 
}

.toast.show {
  display: block; 
  animation: fadein 0.5s, fadeout 0.5s 2.5s; 
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}


#tooSmallWarning {
  display: none;
}

@media only screen and (max-width: 599px) {
  #addbookContainer {
    display: none;
  }
  #bookContainer {
    display: none;
  }

  #genreContainer {
    display: none;
  }

  #headerContainer {
    display: none;
  }

  #tooSmallWarning {
    display: block;
    margin: auto;
    padding: 30px;
    width: 80%;
  }

  p {
    text-align: center;
  }
}
